v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 110 -30 110 -20 {}
L 4 105 -15 110 -20 {}
L 4 110 20 110 30 {}
L 4 110 20 115 15 {}
L 4 105 10 115 15 {}
L 4 105 -15 115 -10 {}
L 4 105 10 115 5 {}
L 4 105 -5 115 -10 {}
L 4 105 -5 115 -0 {}
L 4 115 0 115 5 {}
L 7 0 -60 0 -40 {}
L 7 130 -30 150 -30 {}
L 7 130 30 150 30 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VCC dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IBIAS dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=RP dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=RN dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} -125.5 14 0 0 0.3 0.3 {}
T {@name} -125 -57 0 0 0.2 0.2 {}
T {VCC} 10 -39 0 1 0.2 0.2 {}
T {IBIAS} -125 -34 0 0 0.2 0.2 {}
T {RP} 125 -39 0 1 0.2 0.2 {}
T {RN} 125 21 0 1 0.2 0.2 {}
T {VSS} 10 26 0 1 0.2 0.2 {}
