v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 15 -130 15 {}
L 4 -130 -80 -130 -30 {}
L 4 130 -80 130 -30 {}
L 4 -80 -20 -30 -20 {}
L 4 -30 -55 -30 10 {}
L 4 -30 -55 15 -20 {}
L 4 -30 10 15 -20 {}
L 4 15 -20 65 -20 {}
L 7 5 -100 5 -80 {}
L 7 0 30 0 50 {}
B 5 2.5 -102.5 7.5 -97.5 {name=VCC dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=BUF_IN dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=BUF_OUT dir=out}
B 5 -152.5 12.5 -147.5 17.5 {name=IBIAS dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
T {@symname} -126.5 -76 0 0 0.3 0.3 {}
T {@name} -130 -92 0 0 0.2 0.2 {}
T {VCC} 15 -79 0 1 0.2 0.2 {}
T {BUF_IN} -125 -24 0 0 0.2 0.2 {}
T {BUF_OUT} 125 -29 0 1 0.2 0.2 {}
T {IBIAS} -125 6 0 0 0.2 0.2 {}
T {VSS} 10 16 0 1 0.2 0.2 {}
