v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -105 -25 -105 -5 {}
L 4 -105 5 -105 25 {}
L 4 105 -25 105 -5 {}
L 4 105 5 105 25 {}
L 4 -120 -5 -90 -5 {}
L 4 -120 5 -90 5 {}
L 4 90 -5 120 -5 {}
L 4 90 5 120 5 {}
L 7 -105 -60 -105 -40 {}
L 7 105 -60 105 -40 {}
L 7 -105 40 -105 60 {}
L 7 110 40 110 60 {}
B 5 -107.5 -62.5 -102.5 -57.5 {name=CAPA_P dir=inout}
B 5 102.5 -62.5 107.5 -57.5 {name=CAPB_P dir=inout}
B 5 -107.5 57.5 -102.5 62.5 {name=CAPA_N dir=inout}
B 5 107.5 57.5 112.5 62.5 {name=CAPB_N dir=inout}
T {@symname} -50.5 -6 0 0 0.3 0.3 {}
T {@name} -70 -52 0 0 0.2 0.2 {}
T {CAPA_P} -85 -39 0 1 0.2 0.2 {}
T {CAPB_P} 125 -39 0 1 0.2 0.2 {}
T {CAPA_N} -85 26 0 1 0.2 0.2 {}
T {CAPB_N} 125 26 0 1 0.2 0.2 {}
