v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 7 20 -60 20 -40 {}
L 7 -20 -60 -20 -40 {}
L 7 0 40 0 60 {}
L 7 -110 40 -110 60 {}
B 5 17.5 -62.5 22.5 -57.5 {name=DB dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=DA dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=INA dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=INB dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=S dir=inout}
B 5 -112.5 57.5 -107.5 62.5 {name=VSS dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} -115 -52 0 0 0.2 0.2 {}
T {DB} 30 -39 0 1 0.2 0.2 {}
T {DA} -15 -39 0 1 0.2 0.2 {}
T {INA} -130 -39 0 0 0.2 0.2 {}
T {INB} 110 -39 0 0 0.2 0.2 {}
T {S} 5 26 0 1 0.2 0.2 {}
T {VSS} -100 26 0 1 0.2 0.2 {}
