v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -15 -30 20 0 {}
L 4 -15 30 20 0 {}
L 4 -15 -30 -15 30 {}
L 4 35 0 55 0 {}
L 4 -35 0 -15 0 {}
L 7 22.5 -35 22.5 -15 {}
L 7 22.5 25 22.5 45 {}
B 5 52.5 -2.5 57.5 2.5 {name=OUT dir=out}
B 5 -37.5 -2.5 -32.5 2.5 {name=IN dir=in}
B 5 20 -37.5 25 -32.5 {name=VDD dir=inout}
B 5 20 42.5 25 47.5 {name=VSS dir=inout}
A 4 28.75 1.25 8.838834764831844 8.13010235415598 360 {}
T {@name} -12.5 -47 0 0 0.2 0.2 {}
T {OUT} 55 -14 0 1 0.2 0.2 {}
T {IN} -30 -14 0 0 0.2 0.2 {}
T {VDD} 47.5 -34 0 1 0.2 0.2 {}
T {VSS} 45 26 0 1 0.2 0.2 {}
