v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -40 -50 -40 -30 {}
L 7 20 -50 20 -30 {}
L 7 20 30 20 50 {}
B 5 17.5 -52.5 22.5 -47.5 {name=VCC dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=INA dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=INB dir=in}
B 5 17.5 47.5 22.5 52.5 {name=VSS dir=inout}
B 5 -42.5 -52.5 -37.5 -47.5 {name=IBIAS dir=in}
T {@symname} -89.5 -16 0 0 0.3 0.3 {}
T {@name} -125 -42 0 0 0.2 0.2 {}
T {VCC} 30 -29 0 1 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {INA} -125 -24 0 0 0.2 0.2 {}
T {INB} -125 6 0 0 0.2 0.2 {}
T {VSS} 30 16 0 1 0.2 0.2 {}
T {IBIAS} -25 -16 2 0 0.2 0.2 {}
