v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 75 -0 95 -0 {}
L 4 40 7.5 47.5 7.5 {}
L 4 47.5 -12.5 47.5 7.5 {}
L 4 47.5 -12.5 62.5 -12.5 {}
L 4 62.5 -12.5 62.5 7.5 {}
L 4 62.5 7.5 70 7.5 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VCC dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 55 0 21.21320343559643 45 360 {}
T {@symname} -130 -31 0 0 0.3 0.3 {}
T {@name} -130 -42 0 0 0.2 0.2 {}
T {VCC} 15 -29 0 1 0.2 0.2 {}
T {OUT} 125 -9 0 1 0.2 0.2 {}
T {VSS} 15 16 0 1 0.2 0.2 {}
