v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 0 15 0 20 {}
L 4 0 -10 0 10 {}
L 4 -5 5 0 10 {}
L 4 0 10 5 5 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=TAILV dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IBIAS dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
A 4 0 -1.25 15.05199322349037 228.3664606634298 360 {}
T {@symname} -127 -1 0 0 0.3 0.3 {}
T {@name} -130 -37 0 0 0.2 0.2 {}
T {TAILV} 0 -34 0 1 0.2 0.2 {}
T {IBIAS} -125 -14 0 0 0.2 0.2 {}
T {VSS} 20 21 0 1 0.2 0.2 {}
