v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=OUTA dir=out}
B 5 147.5 7.5 152.5 12.5 {name=OUTB dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} -125 -52 0 0 0.2 0.2 {}
T {VDD} 9 -15 1 1 0.2 0.2 {}
T {OUTA} 125 -14 0 1 0.2 0.2 {}
T {OUTB} 125 6 0 1 0.2 0.2 {}
T {VSS} 9 35 1 1 0.2 0.2 {}
